.images-container img{
    width: 100%;
    margin: .6em 0em .6em 0em;
    transition: filter 100ms;
}

.images-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 0 2rem;
    align-items: start;
}

.image-div img:hover{
    cursor: zoom-in;
}

#searchbar {
    padding: 1.5rem;
    position: sticky;
    top: 0px;

    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}

@media (max-width: 1000px) {
    #div2 {
        display: none;
    }
    .images-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 1rem;
        gap: 1rem;
    }
}
@media (max-width: 900px) {
    .images-container {
        margin: 0 0.5rem;
        padding: 0 0.5rem;
    }
}
@media (max-width: 700px) {
    .images-container {
        margin: 0;
        padding: 0;
    }
}
@media (max-width: 700px) {
    #div3 {
        display: none;
    }
    .images-container {
        grid-template-columns: repeat(1, 1fr);
    }
}